# sqlchecker-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/egore911/maven/: SqlCheckerMojo.java
