<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.egore911.maven</groupId>
    <artifactId>sqlchecker-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Plugin to verify that different directories contain the same amount of SQL scripts</name>

    <properties>
        <version.java>1.7</version.java>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <maven.compiler.source>${version.java}</maven.compiler.source>
    </properties>

    <distributionManagement>
        <repository>
            <id>local-release</id>
            <url>file:release</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/egore/sqlchecker-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/egore/sqlchecker-maven-plugin.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
